# money

./: .gitignore  money.sln  readme.md
CheckMoney/: CheckMoney.csproj
CheckMoney/E2E/: UserE2E.cs
CheckMoney/Sercice/: UserServiceTests.Tests.cs
Money/: stylecop.json
money/: Program.cs  WeatherForecast.cs  money.csproj  money.http  readme.md
money/Controllers/: UserController.cs  WeatherForecastController.cs
money/Data/: MoneyDbContext.cs
money/Dto/: CreateUserDto.cs
money/Dtos/: CreateUserDto.cs  UserResponseDto.cs  ValidationErrorDto.cs
money/Migrations/: 20241226185309_InitialCreate.Designer.cs  20241226185309_InitialCreate.cs  20241227104555_InitialCreate00.Designer.cs  20241227104555_InitialCreate00.cs  MoneyDbContextModelSnapshot.cs
money/Models/: User.cs
money/Properties/: launchSettings.json
money/Services/: UserService.cs
